<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Stencil Component Starter</title>
  <script src="/build/mycomponent.js"></script>

</head>
<body>

  <script>
    // let userData = {
    //   id: "test",
    //   avatar: "https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50",
    //   username: "test",
    //   active: false
    // };

    // changeUser = (data) => {
    //   userData.active = !userData.active;
    //   console.log('data', data, userData);
    // }
    
  </script>

  <!-- <crt-component first="Stencil" last="'Don't call me a framework' JS"></my-component> -->
  <!-- <crt-list text="Carat Text"></crt-list>
  <crt-list id="injected"></crt-list> -->
  <crt-user></crt-user>

  <script>
    // let entry = document.querySelector('#user');
    // entry.user = userData;
  </script>
</body>
</html>
